server.port=7070
server.servlet.context-path=/accountservice

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blueharvest
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123

flyway.url = jdbc:mysql://localhost:1433/mssql
flyway.schemas = blueharvest
flyway.user = sa
flyway.password = reallyStrongPwd123

blueharvest.transactionService.baseUrl = http://localhost:8080/transactionservice/api/v1/transactions
blueharvest.transactionService.createEndpoint = /create
